# w3c-example

./: README.md  test_result.md
backend/: build.gradle  gradle.properties  gradlew  pom.xml  server.py  settings.gradle  start.sh
backend/src/main/java/com/w3c/credentials/: VerifiableCredentialsApplication.java
backend/src/main/java/com/w3c/credentials/config/: OpenApiConfig.java
backend/src/main/java/com/w3c/credentials/controller/: CredentialsController.java  HealthController.java
backend/src/main/java/com/w3c/credentials/dto/: IssueCredentialRequest.java  IssuerObject.java  VerificationResult.java
backend/src/main/java/com/w3c/credentials/model/: CredentialSubject.java  Proof.java  VerifiableCredential.java
backend/src/main/java/com/w3c/credentials/repository/: VerifiableCredentialRepository.java
backend/src/main/java/com/w3c/credentials/service/: CredentialIssuerService.java  CredentialVerifierService.java
frontend/: .env  package.json
frontend/src/: App.tsx
frontend/src/components/: CredentialCard.tsx  CredentialViewer.tsx
frontend/src/components/ui/: alert.tsx  badge.tsx  card.tsx  index.d.ts  label.tsx  separator.tsx  tabs.jsx
frontend/src/types/: credentials.ts
frontend/src/utils/: credentialUtils.ts
