plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.w3c.credentials'
version = '0.0.1-SNAPSHOT'
description = 'W3C Verifiable Credentials Demo Backend'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Configure the jar task
jar {
    archiveBaseName = 'verifiable-credentials-backend'
    archiveVersion = '0.0.1-SNAPSHOT'
}

// Configure the bootJar task
bootJar {
    archiveBaseName = 'verifiable-credentials-backend'
    archiveVersion = '0.0.1-SNAPSHOT'
}